<!doctype html>

<html lang="en">

<head>

         <meta charset="utf-8">
	 
         <title>Managers And More</title>

         <style>

                body {

                          background-color: darkblue;
                          color: #dcdcdc;
                          font-family: Georgia, 'Times New Roman', Times, serif;
                          font-size: 24px;
                          text-align: center;
                 }

		h2 {
		  float: left;
		}

                button {
		  background-color: #0048ba;
                  color: #ebecf0;
                  padding: 15px 32px;
                  font-family: Georgia, 'Times New Roman', Times, serif;
                  font-size: 20px;
                  text-align: center;
                  //float: left;
                  border-radius: 12px;
                }
                
                .here {
                  background-color: #ceb888;
		  color: #2c2a29;
                }

		.notHere {
		  background-color: #782f40;
		}

		.flex-container {
  		  display: flex;
 		  flex-direction: column;
		 // align-content: space-around;
		  justify-content: center;
		}

		.flex-container > div {
  		  flex-direction: row;
		  flex-wrap: wrap;
		 // align-content: space-around;
		  justify-content: center;
		}



         </style>

         <script>
		
              function changeColor(target) {
		console.log =  target.class;
		//if target.class = 
              	var here = document.getElementById(target);
		here.classList.toggle("here");
	      }

	      function makeItGarnet(target) {
		var notHere = document.getElementById(target);
		notHere.classList.toggle("notHere");
	      }
		

              
         </script>

</head>

<body>
	
	
	    <div class = "flex-container" id = "button-bank">

		<h2>Managers and More</h2>

		<p>Single click to mark a person here- if you send a call to them, you're golden.<br>
		Double click to mark a person Definitely Not Here- red is a warning not to send any calls to them!
		</p>

		<div>
	
			<button id = "mustard" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Mustard</button>
			<button id = "white" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">White</button>
			<button id = "peacock" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Peacock</button>
			<button id = "plum" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Plum</button>
			<button id = "gray" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Gray</button>
			<button id = "brunette" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Brunette</button>
			<button id = "peach" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Peach</button>
			<button id = "scarlet" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Scarlet</button>
			<button id = "rose" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Rose</button>
			<button id = "green" onclick = "changeColor(this.id)" ondblclick = "makeItGarnet(this.id)">Green</button>
		</div>
	    </div>
	
	
  	
</body>
</html>


